<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&lt;div&gt;标签</title>
    <link rel="stylesheet" href="../styles/styles-1.css" />
</head>

<body>
    <main>
        <header>
            <h1>&lt;div&gt;</h1>
        </header>
        <p>
            <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Reference/Elements/div">&lt;div&gt;</a>
            元素是流式内容的通用容器。它可以包含其他块级元素和行内元素，并且可以通过全局属性（如 id、class、style、title 等）进行样式化或操作。
        </p>

        <h2>属性</h2>
        <p>该元素包含<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Reference/Global_attributes">全局属性</a></p>

        <hr>

        <div class="code_box">
            <pre><code>&lt;div&gt;这是一段文本&lt;/div&gt;</code></pre>
        </div>

    </main>
</body>

</html>