<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p标签</title>
    <link rel="stylesheet" href="../styles/styles-1.css" />
</head>

<body>
    <main>
        <header>
            <h1>&lt;p&gt;</h1>
        </header>
        <p>
            <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Reference/Elements/p">&lt;p&gt;</a>
            元素表示文本的一个段落<br />
            style使用CSS来实现
        </p>

        <h2>属性</h2>
        <p>该元素包含<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Reference/Global_attributes">全局属性</a></p>

        <div class="code_box">
            <pre><code>&lt;p&gt;Hello, World!&lt;/p&gt;</code></pre>
        </div>

    </main>
</body>

</html>